"""B. Ловкость рук"""

"""Формат ввода.
В первой строке дано целое число k (1 ≤ k ≤ 5).
В четырёх следующих строках задан вид тренажёра – по 4 символа в каждой строке. 
Каждый символ —– либо точка, либо цифра от 1 до 9. 
Символы одной строки идут подряд и не разделены пробелами."""

"""Формат вывода.
Выведите единственное число –— максимальное количество баллов, 
которое смогут набрать Гоша и Тимофей."""

""" ID 68007567 Компилятор Python 3.7.3 Время 48ms Память 3.97Mb"""

t = int(input()) * 2

matrix = ''
for i in range(4):
    matrix = ''.join([matrix + input()])

numbers = []
for i in range(1, 10):
    number_count = matrix.count(str(i))
    numbers.append(number_count)

scores = 0
for i in numbers:
    if i == 0:
        continue
    elif i <= t:
        scores += 1

print(scores)

